<?php

namespace App\Http\Controllers\Tickets;

class TicketsQuestions
{
    public const templates = [
        "example" => [
            "category_id" => 7,
			"title" => "Заявка на макет",
            "description" => [
                "Регламент для занесения:",
                "1. ...",
                "2. ...",
            ],
            "questions" => [
                [
                    "text" => "Контактный номер телефона и имя?",
                    "description" => [
                        "Регламент для занесения:",
                        "1. ...",
                        "2. ...",
                    ],
                ],
            ],
        ],
		"maket" => [
			"title" => "Заявка на макет",
			"description" => [
                "Срок изготовления макета до 7 РАБОЧИХ дней в зависимости от сложности исполнения и загрузки дизайнеров. Заявки рассматриваются отделом продвижения каждый понедельник. Если вы делаете ребрендинг и не можете ответить на ряд вопросов, то ставьте прочерк.",
            ],
			"category_id" => 9,
			"questions" => [
				[
					"text" => "Контактный номер телефона и имя",
				],
				[
					"text"  => "Укажите требования к макету. Формат, для чего будет использоватьяс, необходимый размер и цвета? \nЕсли Вам необходим стартовый набор, напишите в поле СТАРТОВЫЙ НАБОР.",
				],
				[
					"text"  => "Укажите данные филиала. Ссылка на страницу сайта, ссылка на онлайн-запись, ссылка на Яндекс.Карты и 2ГИС, а так же Instagram.",
				],
				[
					"text"  => "Укажите условия акции. Промокод, срок действия акции, размер скидки? \nЕсли Вам необходим стартовый набор, напишите в поле СТАРТОВЫЙ НАБОР.",
				]
			],
		],
		"cert" => [
			"title" => "Заявка на получение денег за сертификат",
			"category_id" => 9,
			"questions" => [
				[
					"text" => "Укажите код сертификата. Если их несколько, укажите через запятую.",
				],
				[
					"text" => "Укажите дату, время и имя мастера, когда было произведено списание по сертификату",
				],
				[
					"text" => "Укажите сумму списания",
				]
			],
		],
		"admin" => [
			"title" => "Заявка на АТТЕСТАЦИЮ АДМИНИСТРАТОРА",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "На какой процент повышение? Укажите 4% или 5%, а так же статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Сумма продаж товаров сотрудника за последние 3 месяца",
				],
				[
					"text"  => "Как оцениваете сервис, работа по телефонии, работа с программой",
				]
			],
		],
		"tophair" => [
			"title" => "Заявка на ТОП-СТИЛИСТА",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "Укажите статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Сумма продаж товаров сотрудника за последние 3 месяца",
				],
				[
					"text"  => "Если хотите оставить комментарий по сотруднику, укажите его здесь или оставьте прочерк.",
					"rules" => [],
				]
			],
		],
		"topbrow" => [
			"title" => "Заявка на ТОП-БРОВИСТА",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "Укажите статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Прикрепите ссылку на архив фото с работами сотрудника. Можно указать ссылку на Instagram",
				],
				[
					"text"  => "Если хотите оставить комментарий по сотруднику, укажите его здесь или оставьте прочерк.",
					"rules" => [],
				]
			],
		],
		"dlyasebya" => [
			"title" => "Обучение МАКИЯЖ ДЛЯ СЕБЯ",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "Укажите статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Прикрепите ссылку на архив фото с работами сотрудника. Можно указать ссылку на Instagram",
				],
				[
					"text"  => "Если хотите оставить комментарий по сотруднику, укажите его здесь или оставьте прочерк.",
					"rules" => [],
				]
			],
		],
		"hairquestion" => [
			"title" => "Заявка на открытие услуги (стилисты)",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Название услуги?",
				],
				[
					"text" => "Кто из стилистов будет выполнять услугу?",
				],
				[
					"text"  => "Подтвердите пройденное обучение, с датами прохождения, по продукции бренда с которым планируете работать (прикрепите файл)",
				]
			],
		],
		"topnail" => [
			"title" => "Заявка на ТОП-МАСТЕРА НОГТЕВОГО СЕРВИСА",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "Укажите статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Прикрепите ссылку на архив фото с работами сотрудника. Можно указать ссылку на Instagram",
				],
				[
					"text"  => "Если хотите оставить комментарий по сотруднику, укажите его здесь или оставьте прочерк.",
					"rules" => [],
				]
			],
		],
		"brandbrow" => [
			"title" => "Заявка на БРЕНД-БРОВИСТА",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "Укажите статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Прикрепите ссылку на архив фото с работами сотрудника. Ссылки на Instagram не принимаются",
				],
				[
					"text"  => "Если хотите оставить комментарий по сотруднику, укажите его здесь",
					"rules" => [],
				]
			],
		],
		"brandnail" => [
			"title" => "Заявка на БРЕНД-МАСТЕРА НОГТЕВОГО СЕРВИСА",
			"category_id" => 1,
			"questions" => [
				[
					"text" => "Имя сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько уже работает в SODA",
				],
				[
					"text"  => "Укажите статистику по клиентской базе из Yclients за последние 3 месяца по сотруднику",
				],
				[
					"text"  => "Прикрепите ссылку на архив фото с работами сотрудника. Ссылки на Instagram не принимаются",
				],
				[
					"text"  => "Если хотите оставить комментарий по сотруднику, укажите его здесь",
					"rules" => [],
				]
			],
		],
		"blacklist" => [
			"title" => "Заявка на занесение сотрудника в черный список SODA",
			"category_id" => 1,
			"description" => [
                "Регламент для занесения в чёрный список SODA",
				"<br>",
				"Чёрный список создан для того, чтобы обезопасить наших партнёров от сомнительных кадров, которые могут навредить репутации бренда SODA, филиалу, коллективу, клиентам и владельцу.",
				"",
				"В чёрный список можно занести сотрудника по причинам:",
				"<br>",
				"1. Нахождение на рабочем месте в состоянии алкогольного или наркотического опьянения (с предоставлением доказательства систематических нарушений).",
				"2. Саботаж коллектива (например, сотрудник пытается перейти в другой салон и призывает команду идти за ним).",
				"3. Намеренный сбор клиентской базы, хищение/продажа.",
				"4. Махинация с финансами и финансовыми операциями.",
				"5. Махинации и сговор сотрудников барбершопа против интересов работодателя.",
				"6. Хищение имущества у владельца или коллектива.",
				"7. Разглашение конфиденциальной информации и интеллектуальной собственности бренда.",
				"8. Присвоение денежных средств клиентов BRITVA.",
				"9. Искажение отчетной информации.",
				"10. Целенаправленное нанесение материального ущерба работодателю.",
				"11. Параллельная работа в конкурирующем салоне.",
				"<br>",
				"В случае личностной неприязни владельца/руководителя/коллектива с сотрудником занесение в чёрный список запрещено!",
				"<br>",
				"1. Занесение в чёрный список происходит после одобрения ЦО! В случае сложных, спорных ситуаций, не соответствующих пр	авилам выше сотрудник и владелец/руководитель филиала вызываются в ЦО.",
				"2. Заявка на чёрный список рассматривается с приложением доказательств в виде скриншотов/видеофиксации/фотофиксации.",
				"3. Без доказательств заявка не рассматривается.",
				"4. Срок рассмотрения заявки 14 рабочих дней.",
				"5. В заявке обязательно указываем номер телефона, имя и фамилию сотрудника.",
            ],
			"questions" => [
				[
					"text" => "Имя и фамилия сотрудника",
				],
				[
					"text" => "Контактный номер телефона сотрудника",
				],
				[
					"text"  => "Сколько по времени отработал сотрудник в филиале",
				],
				[
					"text"  => "Укажите подробно причину занесения в черный список",
				],
				[
					"text"  => "Приложите доказательства виновности сотрудника в виде скриншотов, видео и другие файлы",
				],
				[
					"text"  => "Укажите ссылку на фоторгафию сотрудника",
				]
			],
		],
	];

    public static function getData($key): array
    {
        if (array_key_exists($key, self::templates)) {
            $template = self::templates[$key];

            $template["questions"] = array_map(function($question, $index) {
                $question["key"] = sprintf("question_%s", $index);

                if (!array_key_exists("rules", $question)) {
                    $question["rules"] = ["required", "string"];
                }

                return $question;
            }, $template["questions"], array_keys($template["questions"]));

            return $template;
        }

        return [];
    }

    public static function getCategory($key)
    {
        if (array_key_exists($key, self::templates)) {
            return self::templates[$key]["category_id"];
        }
        return null;
    }

    public static function getTitle($key)
    {
        if (array_key_exists($key, self::templates)) {
            return self::templates[$key]["title"];
        }
        return null;
    }

    public static function getDescription($key)
    {
        if (array_key_exists($key, self::templates)) {
            return self::templates[$key]["description"];
        }
        return null;
    }

    public static function getQuestions($key)
    {
        if (array_key_exists($key, self::templates)) {
            $template = self::getData($key);
            return $template["questions"];
        }
        return [];
    }

    public static function isExist($key): bool
    {
        return array_key_exists($key, self::templates);
    }
}
